spring.application.name=linkdinbackend


server.port=8080

# ?? Database - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LinkDin
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=jsgiugjhzbcnzxcjsugyfyfhxusgdiugsjcxbnckusdysfvxbnckiausdtsyvcbnxmcjhscgi

#mail service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false